In [1]:
import pandas as pd

In [3]:
df1=pd.read_csv(r"C:\Users\PC\Downloads\LOTR.csv")

In [7]:
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [13]:
df2=pd.read_csv(r"C:\Users\PC\Downloads\LOTR 2.csv")

In [15]:
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

#merge documents(outer,left,right,inner)

In [17]:
df1.merge(df2)

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [21]:
df1.merge(df2,how = 'outer')

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [23]:
df1.merge(df2,how = 'left')

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [25]:
df1.merge(df2,how = 'right')

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [ ]:
#join

In [29]:
df3=df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'),lsuffix='_left',rsuffix='_right',how='outer')

###

In [32]:
df3

             FirstName_left  Age_left FirstName_right  Age_right
FellowshipID
1001                  Frodo        50           Frodo         50
1002                Samwise        39         Samwise         39
1006                Legolas      2931         Legolas       2931
1007                 Elrond      6520          Elrond       6520
1008               Barromir        51        Barromir         51

In [ ]:
#concatenate

In [34]:
pd.concat([df1,df2])

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51